stages:
  - build
  - deploy

variables:
  GIT_SUBMODULE_STRATEGY: recursive

rpi3:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  before_script:
    # Pull current image to allow re-use as cache
    - docker pull $CI_REGISTRY_IMAGE || true
  script:
    # Build Docker image to use for build
    - docker build --pull
        --cache-from $CI_REGISTRY_IMAGE
        --tag $CI_PROJECT_NAME ci
    # Build in Docker container
    - docker run --rm
        -v $CI_PROJECT_DIR:$CI_PROJECT_DIR -w $CI_PROJECT_DIR
        -e CI_SERVER=$CI_SERVER
        $CI_PROJECT_NAME
        ./ci/ci.sh build rpi3
    # Flatten artifacts paths a bit
    - mv build/tmp-glibc/deploy/images ./
  artifacts:
    paths:
      - images/rpi3
  cache:
    paths:
      - build/downloads/
      - build/sstate-cache/

toolbox:
  stage: deploy
  variables:
    GIT_SUBMODULE_STRATEGY: normal
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE || true
    - docker build -t $CI_REGISTRY_IMAGE:latest ci/
    - docker push $CI_REGISTRY_IMAGE:latest
