require conf/machine/include/tune-cortexa53.inc

# Raspberry Pi has no hardware clock
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

# set default console
SERIAL_CONSOLES = "115200;ttyS1"

# Configure u-boot build
UBOOT_MACHINE = "rpi_arm64_defconfig"
UBOOT_BINARY = "u-boot.bin"

KERNEL_DEVICETREE = " \
    broadcom/bcm2837-rpi-3-b-plus.dtb \
    broadcom/bcm2837-rpi-3-b.dtb \
    broadcom/bcm2711-rpi-4-b.dtb \
"

KERNEL_OPTIONS = " \
    USB_SERIAL=m \
    USB_SERIAL_GENERIC=y \
    USB_SERIAL_SIMPLE=m \
    USB_SERIAL_FTDI_SIO=m \
    USB_SERIAL_PL2303=m \
    PINCTRL_MCP23S08=m \
"

# Configure installation of bootfiles and u-boot on first partition
WKS_FILE_DEPENDS = " \
    rpi-bootfiles \
    rpi-config \
    virtual/bootloader \
    u-boot-script \
"
IMAGE_BOOT_FILES = " \
    rpi-bootfiles/* \
    rpi-config/*\
    ${UBOOT_BINARY} \
    boot.scr \
"
