# Heavily inspired by layer.conf from meta-oe

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

# Define this layer
BBFILE_COLLECTIONS += "gnx-layer"
BBFILE_PATTERN_gnx-layer := "^${LAYERDIR}/"

# Define the priority for recipes (.bb files) from this layer,
# choosing carefully how this layer interacts with all of the
# other layers. Higher values have higher priority.
BBFILE_PRIORITY_gnx-layer = "9"

# Tell bitbake that this layer depends on other layers
LAYERDEPENDS_gnx-layer = "core openembedded-layer"

# Tell bitbake which Yocto release this layer is compatible with
LAYERSERIES_COMPAT_gnx-layer = "dunfell gatesgarth"
