DISTRO_NAME = "Geanix"
DISTRO_VERSION = "0.1"

# Use the kernel/u-boot recipes from this layer
PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

# KERNEL_IMAGETYPE is deprecated by KERNEL_IMAGETYPES,
# but must be unset to avoid overriding the latter.
KERNEL_IMAGETYPE = ""

# Default to zImage for except for arm64
KERNEL_IMAGETYPES = "Image"

# use systemd
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_remove = "sysvinit"
DISTRO_FEATURES_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""
BAD_RECOMMENDATIONS_append = " udev-hwdb"

require conf/distro/include/yocto-uninative.inc

PACKAGECONFIG_pn-libgpiod = "python3"
INSANE_SKIP_libgpiod-python = "staticdev"
